# dbswitch

./: .gitignore  INTERFACE.md  LICENSE  README.md  build.sh  pom.xml  pom_deploy.xml  version.cmd
dbswitch-common/: pom.xml
dbswitch-core/: pom.xml
dbswitch-core/src/main/java/com/weishao/dbswitch/core/constant/: Const.java  DBTableType.java
dbswitch-core/src/main/java/com/weishao/dbswitch/core/database/: AbstractDatabase.java  DatabaseFactory.java  IDatabaseInterface.java
dbswitch-core/src/main/java/com/weishao/dbswitch/core/database/impl/: DatabaseGreenplumImpl.java  DatabaseMysqlImpl.java  DatabaseOracleImpl.java  DatabasePostgresImpl.java  DatabaseSqlserver2000Impl.java  DatabaseSqlserverImpl.java
dbswitch-core/src/main/java/com/weishao/dbswitch/core/model/: ColumnDescription.java  ColumnMetaData.java  DatabaseDescription.java  TableDescription.java
dbswitch-core/src/main/java/com/weishao/dbswitch/core/service/: IMetaDataService.java  IMigrationService.java
dbswitch-core/src/main/java/com/weishao/dbswitch/core/service/impl/: MigrationConvertServiceImpl.java  MigrationMetaDataServiceImpl.java
dbswitch-core/src/main/java/com/weishao/dbswitch/core/util/: GenerateSqlUtils.java  JdbcOperatorUtils.java  JdbcUrlUtils.java
dbswitch-data/: .factorypath  pom.xml
dbswitch-data/src/main/java/com/weishao/dbswitch/data/: DataApplication.java  DataSyncApplication.java
dbswitch-data/src/main/java/com/weishao/dbswitch/data/config/: PropertiesConfig.java
dbswitch-data/src/main/java/com/weishao/dbswitch/data/service/: MainService.java
dbswitch-data/src/main/java/com/weishao/dbswitch/data/util/: DateUtils.java  JdbcTemplateUtils.java
dbswitch-data/src/main/resources/: config.properties
dbswitch-dbwriter/: .factorypath  pom.xml
dbswitch-dbwriter/src/main/java/com/weishao/dbswitch/dbwriter/: AbstractDatabaseWriter.java  DatabaseWriterFactory.java  IDatabaseWriter.java
dbswitch-dbwriter/src/main/java/com/weishao/dbswitch/dbwriter/gpdb/: GreenplumCopyWriterImpl.java  GreenplumInsertWriterImpl.java
dbswitch-dbwriter/src/main/java/com/weishao/dbswitch/dbwriter/gpdb/copy/: GreenplumCopyWriter.java
dbswitch-dbwriter/src/main/java/com/weishao/dbswitch/dbwriter/gpdb/copy/element/: BoolColumn.java  BytesColumn.java  Column.java  ColumnCast.java  DateColumn.java  DoubleColumn.java  LongColumn.java  OverFlowUtil.java  StringColumn.java
dbswitch-dbwriter/src/main/java/com/weishao/dbswitch/dbwriter/gpdb/copy/record/: Record.java
dbswitch-dbwriter/src/main/java/com/weishao/dbswitch/dbwriter/gpdb/copy/record/impl/: DefaultRecordImpl.java
dbswitch-dbwriter/src/main/java/com/weishao/dbswitch/dbwriter/mssql/: SqlServrerWriterImpl.java
dbswitch-dbwriter/src/main/java/com/weishao/dbswitch/dbwriter/mysql/: MySqlWriterImpl.java
dbswitch-dbwriter/src/main/java/com/weishao/dbswitch/dbwriter/oracle/: OracleWriterImpl.java
dbswitch-dbwriter/src/main/java/com/weishao/dbswitch/dbwriter/util/: ConnectionPoolSupportedUtils.java
dbswitch-gpwriter/: pom.xml
dbswitch-gpwriter/src/main/java/com/weishao/dbswitch/gpwriter/: GreenplumCopyWriter.java
dbswitch-gpwriter/src/main/java/com/weishao/dbswitch/gpwriter/element/: BoolColumn.java  BytesColumn.java  Column.java  ColumnCast.java  DateColumn.java  DoubleColumn.java  LongColumn.java  OverFlowUtil.java  StringColumn.java
dbswitch-gpwriter/src/main/java/com/weishao/dbswitch/gpwriter/record/: Record.java
dbswitch-gpwriter/src/main/java/com/weishao/dbswitch/gpwriter/record/impl/: DefaultRecordImpl.java
dbswitch-pgwriter/: README.md  pom.xml
dbswitch-pgwriter/src/main/java/de/bytefish/pgbulkinsert/: IPgBulkInsert.java  PgBulkInsert.java
dbswitch-sql/: pom.xml
dbswitch-sql/src/main/java/com/weishao/dbswitch/sql/calcite/: TheMssqlSqlDialect.java  TheMysqlSqlDialect.java  TheOracleSqlDialect.java  ThePostgresqlSqlDialect.java  TheSqlOrderBy.java  TheSqlRowOperator.java
dbswitch-sql/src/main/java/com/weishao/dbswitch/sql/constant/: Const.java
dbswitch-sql/src/main/java/com/weishao/dbswitch/sql/ddl/: DatabaseDialect.java  SqlDdlOperator.java
dbswitch-sql/src/main/java/com/weishao/dbswitch/sql/ddl/pojo/: ColumnDefinition.java  TableDefinition.java
dbswitch-sql/src/main/java/com/weishao/dbswitch/sql/ddl/sql/: DdlSqlAlterTable.java  DdlSqlCreateTable.java  DdlSqlDropTable.java  DdlSqlTruncateTable.java
dbswitch-sql/src/main/java/com/weishao/dbswitch/sql/ddl/sql/impl/: GreenplumDialectImpl.java  MySqlDialectImpl.java  OracleDialectImpl.java  PostgresDialectImpl.java
dbswitch-sql/src/main/java/com/weishao/dbswitch/sql/ddl/type/: GreenplumDataType.java  MySqlDataType.java  OracleDataType.java  PostgresDataType.java
dbswitch-sql/src/main/java/com/weishao/dbswitch/sql/service/: ISqlConvertService.java  ISqlGeneratorService.java
dbswitch-sql/src/main/java/com/weishao/dbswitch/sql/service/impl/: CalciteSqlConvertServiceImpl.java  MyselfSqlGeneratorServiceImpl.java
dbswitch-webapi/: pom.xml
dbswitch-webapi/src/main/java/com/weishao/dbswitch/webapi/: WebServiceApplication.java
dbswitch-webapi/src/main/java/com/weishao/dbswitch/webapi/aspect/: WebLogAspect.java
dbswitch-webapi/src/main/java/com/weishao/dbswitch/webapi/config/: ActuatorSecurityConfig.java  AdapterBeanConfiguration.java  SwaggerConfig.java
dbswitch-webapi/src/main/java/com/weishao/dbswitch/webapi/controller/: ConvertController.java  ExceptionController.java  GeneratorController.java  StructureController.java
dbswitch-webapi/src/main/java/com/weishao/dbswitch/webapi/model/: ResponseResult.java
dbswitch-webapi/src/main/resources/: application.properties
dbswitch-webapi/src/test/java/com/weishao/dbswitch/webapi/: SwitchApplicationTests.java
package-tool/: pom.xml
package-tool/src/main/assembly/: assembly.xml
src/main/assembly/: assembly.xml
src/main/java/com/weishao/dbswitch/: SwitchApplication.java
src/main/java/com/weishao/dbswitch/aspect/: WebLogAspect.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/weishao/dbswitch/: SwitchApplicationTests.java
(+125 files in other folders)
