server.port=8088
spring.application.name=db-switch

logging.file=logs/server.log
logging.level.root=info

# online interface document settings
swagger.show=true

# program version settings
info.version=1.0.0.123
