# source database connection information
## support MySQL/Oracle/SQLServer/PostgreSQL/Greenplum
source.datasource.url= jdbc:oracle:thin:@192.168.8.28:1521:crmmicsv
source.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
source.datasource.username= CRM_PZ
source.datasource.password= CRM_PZ

# target database connection information
## support MySQL/Oracle/SQLServer/PostgreSQL/Greenplum com.mysql.cj.jdbc.Driver
target.datasource.url= jdbc:mysql://192.168.8.73:4000/dspdev?useUnicode=true&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
target.datasource.driver-class-name= com.mysql.jdbc.Driver
target.datasource.username= root
target.datasource.password= konka2019

# source database configuration parameters
## fetch size for query source database
source.datasource-fetch.size=10000
## schema name for query source database
source.datasource-source.schema=CRM_PZ
## table name include from table lists
source.datasource-source.includes=
## table name exclude from table lists
source.datasource-source.excludes=user,org

# target database configuration parameters
## schema name for create/insert table data
target.datasource-target.schema=dspdev
## whether drop-create table when target table exist
target.datasource-target.drop=true
## whether use insert engine to write data for target database
## Only usefull for PostgreSQL/Greenplum database
target.writer-engine.insert=false