<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weishao</groupId>
		<artifactId>dbswitch</artifactId>
		<version>1.3.5</version>
	</parent>

	<artifactId>dbswitch-core</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.weishao</groupId>
			<artifactId>dbswitch-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ojdbc7-12.1.0.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.pivotal</groupId>
			<artifactId>greenplum-jdbc</artifactId>
			<version>5.1.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/greenplum-jdbc-5.1.4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.5</version>
		</dependency>

	</dependencies>

</project>