<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weishao</groupId>
		<artifactId>dbswitch</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>dbswitch-data</artifactId>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<dbswitch.version>0.0.1</dbswitch.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.weishao</groupId>
			<artifactId>dbswitch-common</artifactId>
			<version>${dbswitch.version}</version>
		</dependency>

		<dependency>
			<groupId>com.weishao</groupId>
			<artifactId>dbswitch-core</artifactId>
			<version>${dbswitch.version}</version>
		</dependency>

		<dependency>
			<groupId>com.weishao</groupId>
			<artifactId>dbswitch-dbwriter</artifactId>
			<version>${dbswitch.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
	</dependencies>

</project>